# authority-system

./: README.md  mvnw  pom.xml
sql/: authoritysystem.sql  febs_quartz.sql
src/main/docker/: Dockerfile
src/main/java/com/feicheng/authority/: AuthoritySystemApplication.java
src/main/java/com/feicheng/authority/common/config/: MyConfig.java
src/main/java/com/feicheng/authority/common/enums/: HttpEnum.java
src/main/java/com/feicheng/authority/common/response/: DeptTree.java  MenuTree.java  MessageResult.java  ResponseResult.java
src/main/java/com/feicheng/authority/job/config/: ScheduleConfigure.java
src/main/java/com/feicheng/authority/job/controller/job/: JobController.java
src/main/java/com/feicheng/authority/job/controller/joblog/: JobLogController.java
src/main/java/com/feicheng/authority/job/controller/view/: ViewController.java
src/main/java/com/feicheng/authority/job/entity/: Job.java  JobLog.java
src/main/java/com/feicheng/authority/job/repository/: JobLogRepository.java  JobRepository.java
src/main/java/com/feicheng/authority/job/service/: JobLogService.java  JobService.java
src/main/java/com/feicheng/authority/job/service/impl/: JobLogServiceImpl.java  JobServiceImpl.java
src/main/java/com/feicheng/authority/job/task/: SqlJob.java  TestTask.java
src/main/java/com/feicheng/authority/job/test/: HelloJob.java  HelloScheduler.java  TestData.java
src/main/java/com/feicheng/authority/job/util/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
src/main/java/com/feicheng/authority/monitor/controller/: LoginLogController.java  SessionController.java  ViewController.java
src/main/java/com/feicheng/authority/monitor/entity/: ActiveUser.java  LoginLog.java  SystemLog.java
src/main/java/com/feicheng/authority/monitor/repository/: LoginLogRepository.java
src/main/java/com/feicheng/authority/monitor/service/: LoginLogService.java  SessionService.java
src/main/java/com/feicheng/authority/system/config/: ShiroConfig.java  ShiroRealm.java  ShiroSessionListener.java
src/main/java/com/feicheng/authority/system/controller/: MailController.java
src/main/java/com/feicheng/authority/system/entity/: Admin.java  AdminRole.java  Dept.java  Menu.java  Role.java  RoleMenu.java
src/main/java/com/feicheng/authority/system/filter/: URLPathMatchingFilter.java
src/main/java/com/feicheng/authority/system/properties/: FeiChengProperties.java  ShiroProperties.java
src/main/java/com/feicheng/authority/system/repository/: AdminRepository.java  AdminRoleRepository.java  DeptRepository.java  MenuRepository.java  RoleMenuRepository.java  RoleRepository.java
src/main/java/com/feicheng/authority/system/service/: AdminService.java  DeptService.java  LoginService.java  MailService.java  MenuService.java  RoleMenuService.java  RoleService.java
src/main/java/com/feicheng/authority/utils/: AddressUtil.java  DateUtils.java  EmailUtil.java  HttpContextUtil.java  IPUtil.java  RandomValidateCode.java  SendEmailUtil.java  SpringContextUtil.java  StringUtil.java  TreeUtil.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  feicheng.properties
src/main/resources/static/Content/Layui-KnifeZ/: layui.all.js  layui.js
src/main/resources/static/Content/Layui-KnifeZ/lay/modules/: jquery.js  layedit.js
src/main/resources/static/Content/ace/: mode-html.js  worker-html.js
src/main/resources/static/Content/ace/snippets/: html.js
src/main/resources/static/api/: init.json  menus.json  newsImg.json  userface.json
src/main/resources/static/css/: basic.css  login.css
src/main/resources/static/js/: ace.js  comm.js  hm.js  jquery-2.1.1.min.js  jquery.min.js  layer.js
src/main/resources/static/js/lay-module/echarts/: echarts.js
src/main/resources/static/js/lay-module/step-lay/: step.js
src/main/resources/static/js/lay-module/treetable-lay/: treetable.js
src/main/resources/static/js/lay-module/wangEditor/: wangEditor.js  wangEditor.min.js
src/main/resources/static/lib/jquery-3.4.1/: jquery-3.4.1.min.js
src/main/resources/static/lib/layui-v2.5.4/: layui.all.js
src/main/resources/static/lib/layui-v2.5.4/lay/modules/: jquery.js
src/main/resources/static/myJs/: address.js  admin-add.js  admin-edit.js  admin-list.js  article-add.js  article-edit.js  article-list.js  articleType-add.js  articleType-edit.js  articleType-list.js  cacheUserInfo.js  comment-edit.js  comment-list.js  contact-edit.js  contact-list.js  front-picture.js  index.js  menu-edit.js  upload-image.js  userInfo.js
src/main/resources/static/myJs/job/: job-add.js  job-edit.js  job-list.js
src/main/resources/static/myJs/jobLog/: jobLog-list.js
src/main/resources/static/myJs/loginLog/: loginLog-list.js
src/main/resources/static/myJs/role/: role-list.js
src/main/resources/templates/authority/: index.html
src/main/resources/templates/authority/job/: job-add.html  job-edit.html  job-list.html
src/main/resources/templates/authority/jobLog/: jobLog-list.html
src/main/resources/templates/authority/monitor/: loginLog-list.html
src/main/resources/templates/authority/system/admin/: admin-add.html  admin-edit.html  admin-info.html  admin-list.html  admin-login.html
src/main/resources/templates/authority/system/dept/: dept-add.html  dept-list.html
src/main/resources/templates/authority/system/email/: email.html
src/main/resources/templates/authority/system/error/: result.html
src/main/resources/templates/authority/system/login/: login.html
src/main/resources/templates/authority/system/menu/: menu-add.html  menu-list.html
src/main/resources/templates/authority/system/register/: register.html
src/main/resources/templates/authority/system/role/: role-add.html  role-edit.html  role-list.html
src/main/resources/templates/authority/system/setting/: setting.html
src/main/resources/templates/authority/system/success/: result.html
src/main/resources/templates/authority/system/welcome/: welcome-1.html
src/test/java/com/feicheng/authority/: AuthoritySystemApplicationTests.java
(+18 files in other folders)
