# 项目启动后是否使用系统默认浏览器打开登录页，默认开启
feicheng.autoOpenBrowser=true
# 项目启动后使用系统默认浏览器打开登录页的环境
feicheng.autoOpenBrowserEnv[0]=dev
feicheng.autoOpenBrowserEnv[1]=test
# session 超时时间，单位为秒
feicheng.shiro.session_timeout=3600
# rememberMe cookie有效时长，单位为秒
feicheng.shiro.cookie_timeout=86400
# 免认证的路径配置，如静态资源等
feicheng.shiro.anon_url=/api/**,/css/**,/images/**,/js/**,/lib/**,/myJs/**,/Content/,\
  /admin/login.html,/admin/register.html,/admin/active/**,/login,/register,/logout,/getCode,\
  /,/mail/toEmail,/dept/tree
# 登录 url
feicheng.shiro.login_url=/login
# 首页 url
feicheng.shiro.success_url=/index
# 登出 url
feicheng.shiro.logout_url=/logout
# 未授权跳转 url
feicheng.shiro.unauthorized_url=/admin/login.html
# Excel单次导入最大数据量，如 300个数据一次commit

feicheng.maxBatchInsertNum=300
## 验证码相关配置
## 验证码有效时间，单位秒
#feicheng.auth.code.time=120
## 验证码图片格式，png
#feicheng.auth.code.type=png
## 验证码图片宽度，px
#feicheng.auth.code.width=115
## 验证码图片高度，px
#feicheng.auth.code.height=42
## 验证码位数
#feicheng.auth.code.length=4
## 验证码类型：1. 纯字母；2. 纯数字；3. 数字+字母
#feicheng.auth.code.charType=2
#
## Swagger相关配置
#feicheng.swagger.basePackage=cc.mrbird.feicheng
#feicheng.swagger.title=feicheng Shiro API
#feicheng.swagger.description=feicheng Shiro API Document.
#feicheng.swagger.version=2.0
#feicheng.swagger.author=MrBird
#feicheng.swagger.url=https://mrbird.cc
#feicheng.swagger.email=852252810@qq.com
#feicheng.swagger.license=Apache 2.0
#feicheng.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html