<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>后台管理-登陆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../../static/lib/layui-v2.5.4/css/layui.css" media="all">
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden
        }

        body {
            background: #009688;
        }

        body:after {
            content: '';
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-filter: blur(3px);
            -moz-filter: blur(3px);
            -o-filter: blur(3px);
            -ms-filter: blur(3px);
            filter: blur(3px);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }

        .layui-container {
            width: 100%;
            height: 100%;
            overflow: hidden
        }

        .admin-login-background {
            width: 360px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 40%;
            margin-left: -180px;
            margin-top: -100px;
        }

        .logo-title {
            text-align: center;
            letter-spacing: 2px;
            padding: 14px 0;
        }

        .logo-title h1 {
            color: #009688;
            font-size: 25px;
            font-weight: bold;
        }

        .login-form {
            background-color: #fff;
            border: 1px solid #fff;
            border-radius: 3px;
            padding: 14px 20px;
            box-shadow: 0 0 8px #eeeeee;
        }

        .login-form .layui-form-item {
            position: relative;
        }

        .login-form .layui-form-item label {
            position: absolute;
            left: 1px;
            top: 1px;
            width: 38px;
            line-height: 36px;
            text-align: center;
            color: #d2d2d2;
        }

        .login-form .layui-form-item input {
            padding-left: 36px;
        }

        .captcha {
            width: 60%;
            display: inline-block;
        }

        .captcha-img {
            display: inline-block;
            width: 34%;
            float: right;
        }

        .captcha-img img {
            height: 34px;
            border: 1px solid #e6e6e6;
            height: 36px;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="layui-container">
    <div class="admin-login-background">
        <div class="layui-form login-form">
            <form class="layui-form" action="" lay-filter="example">
                <div class="layui-form-item logo-title">
                    <h1>飞飞后台模板登录</h1>
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-username" for="username"></label>
                    <input type="text" name="adminName" id="adminName" lay-verify="required|account"
                           placeholder="用户名或者邮箱"
                           autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password" for="password"></label>
                    <input type="password" name="adminPassword" id="adminPassword" lay-verify="required|password"
                           placeholder="密码"
                           autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-vercode" for="captcha"></label>
                    <input type="text" name="checkCode" lay-verify="required|captcha" placeholder="请输入APP(Eagle 2FA)验证码"
                           autocomplete="off" class="layui-input verification captcha">

                    <button type="button" class="layui-btn layui-btn-normal" id="LAY-component-form-getval">获取验证码
                    </button>

                </div>
                <div class="layui-form-item">
                    <input type="checkbox" name="rememberMe" value="true" lay-skin="primary" title="记住密码">
                </div>
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn-fluid" lay-submit="" lay-filter="login">登 入</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="../../static/lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
<script src="../../static/lib/layui-v2.5.4/layui.js" charset="utf-8"></script>
<script src="../../static/lib/jq-module/jquery.particleground.min.js" charset="utf-8"></script>
<script>


    layui.use(['form'], function () {

        var form = layui.form,

            layer = layui.layer;

        // 登录过期的时候，跳出ifram框架
        if (top.location != self.location) top.location = self.location;

        // 粒子线条背景
        $(document).ready(function () {

            $('.layui-container').particleground({

                dotColor: '#5cbdaa',

                lineColor: '#5cbdaa'
            });
        });

        // 进行登录操作
        form.on('submit(login)', function (data) {

            data = data.field;

            if (data.username == '') {

                layer.msg('用户名不能为空');

                return false;

            }

            if (data.password == '') {

                layer.msg('密码不能为空');

                return false;

            }
            if (data.captcha == '') {

                layer.msg('验证码不能为空');

                return false;

            }

            $.ajax({

                type: 'post',

                url: '/systemController/login',

                data: data,

                dataType: 'json',

                success: function (msg) {

                    if (msg.info == '登陆成功') {

                        layer.msg('登录成功，正在跳转页面。。。', function () {

                            window.location = '/backController/showIndex';

                        });
                    }

                    if (msg.info == '请输入用户名') {

                        layer.msg("请输入用户名");

                        return false;
                    }

                    if (msg.info == '请输入密码') {

                        layer.msg("请输入密码");

                        return false;
                    }

                    if (msg.info == '验证码错误或者已过期') {

                        layer.msg("验证码错误或者已过期，请重新输入");

                        // 清空输入框
                        $(".captcha").val("");

                    }

                    if (msg.info == '用户名或密码错误') {

                        layer.msg("用户名或密码错误");

                        // 清空输入框
                        $("#adminName").val("");

                        $("#adminPassword").val("");

                        $(".captcha").val("");
                    }
                }
            });

            return false;

        });


        //获取验证码

        layui.$('#LAY-component-form-getval').on('click', function () {

            // 用户名
            var username = $("#adminName").val();

            var password = $("#adminPassword").val();

            if (username == '') {

                layer.msg('用户名不能为空');

                return false;

            }

            if (password == '') {

                layer.msg('密码不能为空');

                return false;

            }
            else {

                layer.open({

                    title:'二维码--10秒后关闭'

                    ,type: 2

                    ,time:10000

                    ,content: '/systemController/getCode?username=' + username

                    ,btn: '关闭全部'

                    ,area: ['300px','400px']

                    ,btnAlign: 'c' //按钮居中

                    ,shade: 0 //不显示遮罩

                    ,yes: function(){

                        layer.closeAll();
                    }
                });
            }


        });

    });

    // /**
    //  * 点击切换验证码
    //  */
    // $(document).ready(function(){
    //
    //     $("#captchaPic").click(function(){
    //
    //         this.src = "/systemController/getVerify?" + Math.random();
    //
    //     });
    //
    // });


    /**
     * 页面一加载就是选弹窗
     */
    $(document).ready(function () {

        layui.use('layer', function () {

            var layer = layui.layer;

            //示范一个公告层
            layer.open({

                type: 1

                ,
                title: false //不显示标题栏

                ,
                closeBtn: false

                ,
                area: '300px;'

                ,
                shade: 0.8

                ,
                id: 'LAY_layuipro' //设定一个id，防止重复弹出

                ,
                btn: ['前往下载', '残忍拒绝']

                ,
                btnAlign: 'c'

                ,
                moveType: 1 //拖拽模式，0或者1

                ,
                content: '<div style="padding: 50px; line-height: 22px; background-color: #393D49; color: #fff; font-weight: 300;">你知道吗？亲！<br>本系统采用登陆的二次验证，这样比较安全，就算别人窃取了你的密码，没有验证码，也无法等登陆<br><br>请确保你的手机上已安装该APP(\n' +
                    'Eagle 2FA)<br><br>我们此后的征途是星辰大海 ^_^</div>'

                ,
                success: function (layero) {

                    var btn = layero.find('.layui-layer-btn');

                    btn.find('.layui-layer-btn0').attr({

                        href: 'http://www.eagle2fa.com/'

                        , target: '_blank'
                    });
                }
            });

        });
    });


</script>
</body>
</html>